<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Funny Monsters Collection β</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="cp_menu">
  <label for="cp_menu_bar1">▼MENU</label>
  <input type="radio" name="radio" id="cp_menu_bar1" class="accordion"/>
  <ul id="link1">
    <li style="text-align:center"><a href="">HOME</a></li>
    <li style="text-align:center"><a href="">ABOUT</a></li>
    <li style="text-align:center"><a href="">FAQ</a></li>
  </ul>
</div>
<a href="https://twitter.com/@ConecK_X"><img src="Twitter.png" alt=""class="Twitter" width="60" height="60"/>
<a href="https://youtube.com/channel/UCVU7lssONsm-8hXLlM3I3OA"><img src="YouTube.png" alt=""class="YouTube" width="60" height="60"/>

<div class="Funny Monsters Collection title"><img src="Funny Monsters Collection title.png" width="390" height="100"/>
<div class="Cat"><img src="Cat.gif" width="120" height="200"/>
<div class="Coneck"><img src="Coneck.gif" width="130" height="50"></div>
<div style="position:absolute; top:355px; left:-100px"><img src="coming soon.gif" width="200" height="110"></div>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>