body {
    font-size: 15pt;
}
body{
background-color:#000000;
height:80px;
width:200px;
}
.Twitter{
position:absolute;
bottom:4px;
left:280px;
}
.YouTube{
position:absolute;
bottom:4px; 
left:228px;
}
.Funny Monsters Collection title{
pointer-events: none;
}
.Cat{
position:absolute;
left:120px;
pointer-events: none;
}
.Coneck{
position:absolute;
left:0px;
top:200px;
pointer-events: none; 
}

.cp_menu {
	max-width: 360px;
	margin: 0 auto;
	padding: 0;
}
.cp_menu a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #000;
	line-height: 1;
}
.cp_menu label {
	display: block;
	position: relative;
	margin: 0 0 2px 0;
	padding: 12px;
	line-height: 1;
	color: #222;
	background: #696969;
	cursor: pointer;
width:330px;
height:25px;
}
.cp_menu label::before {
	position: absolute;
	color: #222;
	right: 0.5em;
	top: 25%;
}
.cp_menu input {
	display: none;
}
.cp_menu ul {
	margin: 0;
	padding: 0;
	background: #808080;
	list-style: none;
width:354px;
}
.cp_menu li {
	overflow-y: hidden;
	max-height: 0;
	transition: all 0.5s;
}
/*リストが増えたらULごとに追加してください*/
#cp_menu_bar1:checked ~ #link1 li,
#cp_menu_bar2:checked ~ #link2 li {
	max-height: 46px;
	opacity: 1;
}
li{
font-family:"HirakakuProN-w6";
font-size:15px;
}
label{
font-family:"HiraKakuProN-W6";
}
.coming soon{
position:absolute;
}